<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Document</title>
<style>
.flex-container {
  display: flex;
  height: 450px;
  background-color: #2196F3;
  padding: 10px;
  justify-content: flex-start;
  /* 行内靠左对齐 */
  align-items: flex-end;
  /* 行内底部对齐 */
  flex-wrap: wrap;
  align-content: space-around;
  /* 多行在容器内分布 */
}
.flex-item {
  background-color: cyan;
  flex: 0 0 auto;
  width: 28%;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}

/* justify-content是单行内部左右如何排列
align-items是单行内部垂直方向如何对齐
align-content是多行之间方向如何对齐 */

/* .special-item {
    align-self: flex-end;
    flex-grow: 0;
    order: 10; 
} */
</style>
</head>
<body>

<h1>网格元素</h1>

<p>网格布局父元素的 
    <em>display</em> 
    属性需要设置 
    <em>flex</em> 
    或 
    <em>inline-flex</em>
    。
</p>

<p>网格容器内的直系子元素自动布局为网格元素。</p>

<div class="flex-container">
  <div class="flex-item">1</div>
  <div class="flex-item" style="height: 30px;">2</div>
  <div class="flex-item" style="height: 20px;">3</div>  
  <div class="flex-item" style="height: 10px;">4</div>
  <div class="flex-item special-item">5</div>
  <div class="flex-item">6</div>  
  <div class="flex-item" style="height: 15px;">7</div>
  <div class="flex-item" style="height: 40px;">8</div>
  <div class="flex-item">9</div>  
</div>

</body>
</html>