<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{position: relative;} */
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            margin: 10px 0px;
     }

/* 不同的animation-direction */
/* 五个值从左到右分别是：动画名字  动画方向  动画时间  动画延迟  动画重复次数  动画曲线
animation: name duration timing-function delay iteration-count direction fill-mode play-state */
    .box1{animation:test 4s 1s forwards 2 normal;}
    .box2{animation:test 4s 1s backwards 2 alternate;}
    .box3{animation:test 4s 1s both 2 reverse;}
    .box4{animation:test 4s 1s both 2 alternate-reverse;}


        @keyframes test{
            0% {
                left: 0px;
                background: yellow;
            }
            100% {
                left: 300px;
                background: green;
            }
        }
    </style>
</head>
<body>
    <div class="box1">for 最后一帧还原</div>
    <div class="box2">back 第一帧之前的delay保持</div>
    <div class="box3">both </div>
    <div class="box4">both </div>
</body>
</html>
