<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Document</title>
<style>
.grid-container {
    display: grid;
    width:100%;
    height: 60vh;
    background-color: lightgrey;
    grid-template-rows: 33% 33%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, 200px); */
    /* 上面这个表示自动填充尽可能多的元素,每个元素column宽200px */
    
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* 这句表示分成三列,宽度比例1:2:3, 共同构成100%宽度; */

    /* grid-template-columns: 1fr 1fr 200px; */
    /* 这句说明最后一列占固定200px, 剩下的按照1:1平分 */
    place-items: start;
    justify-content: space-between;
    /* place-content: <align-content> <justify-content> */
    /* align指的是垂直方向 */
    /* justify指的是水平方向*/
    /* 两者合并简写为place-content */
    /* align-content: flex-start | flex-end | center | space-between | space-around */
    /* justify-content: flex-start | flex-end | center | space-between | space-around */
}
.grid-item {
    width: 180px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: cyan;
    font-size: 30px;
    padding: 0 auto;  
    text-align: center;
}

.box1 { background-color: red; }
.box2 { background-color: rgb(255, 129, 19); }
.box3 { background-color: rgb(118, 243, 72); }
.box4 { background-color: rgb(38, 206, 248); }
.box5 { background-color: rgb(204, 64, 255); }
.box6 { background-color: rgb(255, 228, 141); }
.box7 { background-color: rgb(0, 176, 103); }
.box8 { background-color: rgb(81, 11, 193); }   
.box9 { background-color: rgb(102, 38, 30); }
.boxM {
    background-color: rgb(210, 34, 169); 
    width: 200px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    padding: 0 auto;  
    text-align: center;
}   
.boxN {
    background-color: rgb(153, 245, 41);
    width: 200px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    padding: 0 auto;  
    text-align: center;
}
</style>
</head>
<body>

<h1>网格元素 Grid</h1>
<p>网格容器container内的直系子元素自动布局为网格元素item。</p>
<div class="grid-container">
  <div class="grid-item box1">1</div>
  <div class="grid-item box2">2</div>
  <div class="grid-item box3">3</div>  
  <div class="grid-item box4">4</div>
  <div class="grid-item box5">5</div>
  <div class="grid-item box6">6</div>
  <div class="grid-item box7">7</div>
  <div class="grid-item box8">8</div>
  <div class="grid-item box9">9</div>
  <div class="boxM">M</div>
  <div class="boxN">N</div>
</div>

</body>
</html>